--cpu=Cortex-M4.fp.sp
"project1\startup_stm32f407xx.o"
"project1\main.o"
"project1\gpio.o"
"project1\freertos.o"
"project1\stm32f4xx_it.o"
"project1\stm32f4xx_hal_msp.o"
"project1\stm32f4xx_hal_timebase_tim.o"
"project1\stm32f4xx_hal_rcc.o"
"project1\stm32f4xx_hal_rcc_ex.o"
"project1\stm32f4xx_hal_flash.o"
"project1\stm32f4xx_hal_flash_ex.o"
"project1\stm32f4xx_hal_flash_ramfunc.o"
"project1\stm32f4xx_hal_gpio.o"
"project1\stm32f4xx_hal_dma_ex.o"
"project1\stm32f4xx_hal_dma.o"
"project1\stm32f4xx_hal_pwr.o"
"project1\stm32f4xx_hal_pwr_ex.o"
"project1\stm32f4xx_hal_cortex.o"
"project1\stm32f4xx_hal.o"
"project1\stm32f4xx_hal_exti.o"
"project1\stm32f4xx_hal_tim.o"
"project1\stm32f4xx_hal_tim_ex.o"
"project1\stm32f4xx_hal_rtc.o"
"project1\stm32f4xx_hal_rtc_ex.o"
"project1\stm32f4xx_hal_uart.o"
"project1\system_stm32f4xx.o"
"project1\croutine.o"
"project1\event_groups.o"
"project1\list.o"
"project1\queue.o"
"project1\stream_buffer.o"
"project1\tasks.o"
"project1\timers.o"
"project1\cmsis_os2.o"
"project1\heap_4.o"
"project1\port.o"
"project1\bsp_beep.o"
"project1\bsp_dht11.o"
"project1\bsp_led.o"
"project1\bsp_key.o"
"project1\hal_gpio.o"
"project1\hal_delay.o"
"project1\hal_rtc.o"
"project1\hal_usart.o"
"project1\device_manager_1.o"
"project1\board_1.o"
"project1\board_led.o"
"project1\board_beep.o"
"project1\board_dht11.o"
"project1\board_key.o"
--library_type=microlib --strict --scatter "project1\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1.map" -o project1\project1.axf